/**
 * @file DS-PROMO /
 * Created: 14.05.14 / 19:29
 */
.animation(@val) {
  animation: @val;
  -webkit-animation: @val;
}

.animation2(@val1,@val2) {
  animation: @val1 @val2;
  -webkit-animation: @val1, @val2;
}

/**
 * @version 2 Note: old usages are wrong now
 */
.transition(@property:all,@duration:1s,@function:ease-in-out) {
  -webkit-transition: @property @duration @function;
  -moz-transition: @property @duration @function;
  -ms-transition: @property @duration @function;
  -o-transition: @property @duration @function;
  transition: @property @duration @function;
}

.transform(@val, @point: center) {
  -webkit-transform: @val;
  -moz-transform: @val;
  -ms-transform: @val;
  -o-transform: @val;
  transform: @val;
  -webkit-transform-origin: @point;
  transform-origin: @point;
}

.appearance(@val) {
  -webkit-appearance: @val;
  -moz-apperance: @val;
  appearance: @val;
}

.text-outline (@color, @x: 1px) {
  text-shadow: @x 0 0 @color, 0 @x 0 @color, -@x 0 0 @color, 0 -@x 0 @color;
}

.a-clear {
  text-decoration: inherit;
  color: inherit;
  border: inherit;
}

.a-clear-hover {
  color: black;
  text-decoration: inherit;
}

.filter (@val) {
  filter: @val;
  -webkit-filter: @val;
}

.flex(@val:auto) {
  -webkit-flex: @val;
  flex: @val;
}

.display-flex() {
  display: box;
  display: -webkit-flex;
  display: flex;
}

.hn {
  color: #555;
  margin: 1em 0 0 0;
}

h1, h2, h3 {
  .hn;
}

.animated {
  @ani-dur: 8s;
  animation-duration: @ani-dur;
  -webkit-animation-duration: @ani-dur;
  @ani-del: 0s;
  animation-delay: @ani-del;
  -webkit-animation-delay: @ani-del;
}

/**
 * Sidebars
 */
.bar-wrapper {
  .display-flex;
  & > * {
    flex-shrink: 1;
    flex-grow: 1;
  }
  & > *:not(.no-bar) {
    flex-basis: 33%;
  }
  .no-bar(@width-center: 800px) {
    //    width: @width-center !important;
    flex-basis: @width-center; // !important;
    flex-grow: 0 !important;
    flex-shrink: 0 !important;
  }
  & > .block {
    margin: 6vh 0;
  }
  &:first-child {
    margin: 0;
  }
}

.a-prevent-default {
  .a-clear;
  & > * {
    .a-clear-hover;
  }
}

.ul-prevent-default {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: block;
  & > li {
    padding: 0;
    margin: 0;
    display: block;
  }
}

.ul-nav(@height: 8hv,@height-min: 20px) {
  .ul-prevent-default;
  .display-flex;
  & > li {
    .flex(1);
    height: @height;
    line-height: @height;
    min-height: @height-min;
    text-align: center;
    display: inline-block;
  }
}

.review-block {
  font-family: 'MyriadPro-Light';
  .author-face {
    float: left;
    margin: .5vw 1vw 0 0;
  }
}

h1, h2, h3 {
  .hn;
}


/**
 * Slider
 */
.slider(@width: 800px, @height: 20vh) {
  display: block;
  height: @height;
  min-height: 180px;
  background: url("//subtlepatterns.com/patterns/graphy.png");
  ul {
    .ul-prevent-default;
    &>li{
      background-position: center !important;
      background-size: cover;
      background-repeat: no-repeat;
      &>a{
        display: block;
        width: @width;
        height: @height;
      }
    }
  }
  .nav-arrow {
    width: 10%;
    position: absolute;
    height: @height;
    margin-top: -@height;
    font-size: 100px;
    line-height: @height;
    text-align: center;
    opacity: 0;
    color: gray;
    .transition(opacity);
    &:hover {
      opacity: .3;
    }
    &.left {
      left: 0;
    }
    &.right {
      right: 0;
    }
  }
  .nav-hub {
    position: absolute;
    bottom: 10px;
  }
  .nav-item {
    @size: 12px;
    width: @size;
    height: @size;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    display: inline-block;
    margin: 0 @size / 4;
    &.current {
      background: white;
    }
    &:hover {
      border-color: white;
    }
  }
}


@font-family-heading: "MyriadPro-Light", "LucidaSans-Unicode", sans-serif;
@font-family: "LucidaSans-Unicode", sans-serif;
