/**
 * @file DS-PROMO / ${FILE_NAME}
 * Created: 20.05.14 / 19:51
 */
@import "common-less";

* { box-sizing: border-box; }
.hidden { display: none; }
.open { display: block !important; }
.n-imp { color: #bbb; }
.dia { display: none; }
.testing-shut { background: rgba(255, 0, 0, .3); }
/**
 * Block element (hide overflow, hide scrolls)
 * For example, using html.fixed for modals
 */
.fixed { padding: 0; margin: 0; overflow: hidden !important; }

/**
 * Links
 */
.xtrnl-lnk { }
a[href^="//"], a[href^="http://"], a[href^="https://"]  { .xtrnl-lnk; }

.xtrnl-lnk {
  background: url(/vendor/a-x-/invntrm-common-frontend/resources/neo-black-xtrnl-web2.svg) right no-repeat;
  background-size: contain;
  padding-right: 1.5em;
  padding-left: .8em;
  &:hover {
    background-image: url(/vendor/a-x-/invntrm-common-frontend/resources/neo-blue-xtrnl-web2.svg);
  }
}
.a-prevent-default {
  .a-clear;
  &:hover{
    .a-clear-hover;
  }
}
//
// twitter like behaviour
// FOOTER LINKS BEHAVIOR & STYLE
footer a[href^="//"], footer a[href^="http://"], footer a[href^="https://"] {
  background-image: url(/vendor/a-x-/invntrm-common-frontend/resources/neo-gray-xtrnl-web2.svg);
  color: gray;
}
footer:hover a[href^="//"], footer:hover a[href^="http://"], footer:hover a[href^="https://"] {
  background-image: url(/vendor/a-x-/invntrm-common-frontend/resources/neo-black-xtrnl-web2.svg);
  color: black;
}
footer a[href^="//"]:hover, a[href^="http://"]:hover, a[href^="https://"]:hover {
  background-image: url(/vendor/a-x-/invntrm-common-frontend/resources/neo-blue-xtrnl-web2.svg);
  color: blue;
}


.ul-prevent-default {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: block;
  &>li {
    padding: 0;
    margin: 0;
    display: block;
  }
}
.ul-nav(@height: 8hv,@height-min: 20px) {
  .ul-prevent-default;
  .display-flex;
  &>li {
    .flex(1);
    height: @height;
    line-height: @height;
    min-height: @height-min;
    text-align: center;
    display: inline-block;
  }
}
menu ul, nav ul {
//  .ul-nav(5vh);
}

/**
 * Sidebars
 */
.bar-wrapper {
  .display-flex;
  &>* {
    flex-shrink: 1;
    flex-grow: 1;
  }
  &>*:not(.no-bar){
    flex-basis: 33%;
  }
  .no-bar(@width-center: 800px) {
//    width: @width-center !important;
    flex-basis: @width-center;// !important;
    flex-grow: 0 !important;
    flex-shrink: 0 !important;
  }
  &>.block {
    margin: 6vh 0;
  }
  &:first-child {
    margin: 0;
  }
}
.a-prevent-default {
  .a-clear;
  &>*{
    .a-clear-hover;
  }
}

/**
 * Slider
 */
.slider(@width: 800px, @height: 35vh) {
  display: block;
  height: @height;
  background: url("//subtlepatterns.com/patterns/graphy.png");
  ul {.ul-prevent-default;}
  .nav-arrow {
    width: 10%;
    position: absolute;
    height: 35vh;
    margin-top: -@height;
    font-size: 100px;
    line-height: @height;
    text-align: center;
    opacity: 0;
    color: white;
    .transition(opacity);
    &:hover{
      opacity: .3;
    }
    &.left{ left: 0; }
    &.right{ right: 0; }
  }
  .nav-hub {
    position: absolute;
    bottom: 10px;
  }
  .nav-item {
    @size: 12px;
    width: @size;
    height: @size;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    display: inline-block;
    margin: 0 @size / 4;
    &.current {
      background: white;
    }
    &:hover{
      border-color: white;
    }
  }
}


/**
 * Overlaid dummy
 */
.shut {
  position: fixed;
  text-align: center;
  font-size: xx-large;
  width: 100vw;
  height: 100vh;
  z-index: 99;
  padding-top: 40vh;
  top: 0;
  left: 0;
  text-shadow: 0 0 1px white, 0 0 20px white;
  background: rgba(255, 255, 255, .3);
}
.bg-blur {
  .filter(blur(1px) grayscale(100%));
}


.panels {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 0;
  height: 0;
  .panel{
    margin: 10vh 10vw;
    width: 80vw;
    height: 80vh;
    background: rgba(255,255,255,0.98);
    border: 2px solid #c0c0c0;
    border-radius: 6px;
    padding: 5vw;
    display: none;
    box-shadow: 0 0 10px 5px white;
  }
}

form[action]{
  padding: 5vh 5vw;
  width: 100%;
  &.form-sm {
    padding: 2vh 0;
  }
  label {
    .display-flex;
    width: 100%;
    margin-bottom: 1ex;
    justify-content: flex-start;
    flex-direction: row;
    font-weight: normal;
    input[type="text"],
    input[type="date"],
    input[type="datetime"],
    input[type="file"],
    input[type="password"],
    input[type="email"],
    input[type="email"] {
      flex-grow: 2;
    }
    input[type="checkbox"], input[type="radio"] {
      flex-basis: 30px;
      flex-grow: 0;
    }
    span {
      text-align: right;
      padding-right: .8em;
    }
    & > * {
      display: block;
      .flex(1);
    }
  }
}

.animation.status {
  width: 20px;
  height: 20px;
  background-image: url('/vendor/a-x-/invntrm-common-frontend/resources/loader.svg');
  background-repeat: no-repeat;
  background-size: 20px 20px;
  position: absolute;
  display: inline-block;
  margin: 5px;
  transition-property: opacity;
  transition-duration: 1s;
}


.ui-pnotify-history-container { display: none; }


.review-block{
  font-family: 'MyriadPro-Light';
  .author-face {
    float: left;
    margin: .5vw 1vw 0 0;
  }
}

h1,h2,h3{
  .hn;
}

/**
 * @url http://css-tricks.com/snippets/css/clear-fix/
 */
.group:after {
  content: "";
  display: table;
  clear: both;
}
