/**
 * Apple like heading font
 */
@font-face {
    font-family: "MyriadPro-Light";
    src:
        url("/vendor/a-x-/frontend/fonts/MyriadPro-Light.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "MyriadPro-Regular";
    src:
        url("/vendor/a-x-/frontend/fonts/MyriadPro-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

/**
 * Apple like text font
 */
@font-face {
    font-family: "LucidaSans-Unicode";
    src: url("/vendor/a-x-/frontend/fonts/Lucida_Sans_Unicode.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

/**
 * Damina logo font
 */
@font-face {
    font-family: "Mergim-5";
    src: url("/vendor/a-x-/frontend/fonts/megrim-5.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTRsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 300;
    src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/PRmiXeptR36kaC0GEAetxv25ds880Du_gFZbUlZlsbg.woff) format('woff');
}

/**
 * For numbers
 */
@font-face {
  font-family: 'Number-comfortaa';//Comfortaa';
  font-style: normal;
  font-weight: 300;
  src: local('Comfortaa Light'), local('Comfortaa-Light'), url('/vendor/a-x-/frontend/Comfortaa-Light.woff') format('woff');
}

/**
 * For quotations
 */
@font-face {
  font-family: 'Philosopher';
  font-style: normal;
  font-weight: 400;
  src: local('Philosopher Italic'), local('Philosopher-Italic'), url(Philosopher.woff) format('woff');
}
